---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('January 04, 2021', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
      SingleStyledText('January 04, 2021')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      Heading('Table of Contents', style='unnumbered')
           x (0,0,1,1,3) table of contents title
           > (0,0,1,1,2) unnumbered heading level 1
             (0,0,0,1,2) heading level 1
             (0,0,0,0,2) other heading levels
          MixedStyledText('Table of Contents')
            SingleStyledText('')
            StringField('Table of Contents')
              SingleStyledText('Table of Contents')
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('1	Welcome to 理光投影机 RICOH PJ X334...')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('1	Welcome to 理光投影机 RICOH PJ X334...')
              ReferenceField('1')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
              Tab('	')
              ReferenceField('Welcome to 理光投影机 RICOH PJ X3340'...')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Welcome to 理光投影机 RICOH PJ X3340'...')
              Tab('	')
              ReferenceField('3')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        TableOfContentsEntry('2	Indices and tables	3')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('2	Indices and tables	3')
              ReferenceField('2')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('2')
              Tab('	')
              ReferenceField('Indices and tables')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Indices and tables')
              Tab('	')
              ReferenceField('3')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('​ Table of Contents')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('​ Table of Contents')
        Field('​')
          SingleStyledText('​')
        SingleStyledText(' ')
        Field('Table of Contents')
          SingleStyledText('Table of Contents')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('	2/3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('	2/3')
        Tab('	')
        Field('2')
          SingleStyledText('2')
        SingleStyledText('/')
        Field('3')
          SingleStyledText('3')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      Section(id='welcome-to-ricoh-pj-x3340-s-documentation')   index.rst:7 <section>
           > (0,0,0,1,2) chapter
        Heading('1 Welcome to 理光投影机 RICOH PJ X334...')   index.rst:7 <title>
             > (0,0,0,1,2) heading level 1
               (0,0,0,0,2) other heading levels
            MixedStyledText('1 Welcome to 理光投影机 RICOH PJ X334...')
              SingleStyledText('1')
              SingleStyledText(' ')
              SingleStyledText('Welcome to 理光投影机 RICOH PJ X3340'...')
      Section(id='indices-and-tables')   index.rst:58 <section>
           > (0,0,0,1,2) chapter
        Heading('2 Indices and tables')   index.rst:58 <title>
             > (0,0,0,1,2) heading level 1
               (0,0,0,0,2) other heading levels
            MixedStyledText('2 Indices and tables')
              SingleStyledText('2')
              SingleStyledText(' ')
              SingleStyledText('Indices and tables')
        List(style='bulleted')   index.rst:60 <bullet_list>
             > (0,0,1,0,2) bulleted list
          ListItem()
               x (0,0,1,0,4) bulleted list item
               > fallback to default style
            ListItemLabel('•')
                 > (0,0,1,0,6) bulleted list item label
                   (0,0,0,0,2) list item label
                MixedStyledText('•')
                  SingleStyledText('')
                  SingleStyledText('•')
                  SingleStyledText('')
            StaticGroupedFlowables()   index.rst:None <list_item>
                 > (0,0,0,0,3) list item body
              Paragraph(':ref:`genindex`')   index.rst:60 <paragraph>
                   > (0,0,0,0,5) list item paragraph
                     (0,0,0,0,2) body
                MixedStyledText(':ref:`genindex`')
                  SingleStyledText(':ref:`genindex`', style='error')   None:None <problematic>
                       > (0,0,1,0,1) error
          ListItem()
               x (0,0,1,0,4) bulleted list item
               > fallback to default style
            ListItemLabel('•')
                 > (0,0,1,0,6) bulleted list item label
                   (0,0,0,0,2) list item label
                MixedStyledText('•')
                  SingleStyledText('')
                  SingleStyledText('•')
                  SingleStyledText('')
            StaticGroupedFlowables()   index.rst:None <list_item>
                 > (0,0,0,0,3) list item body
              Paragraph(':ref:`modindex`')   index.rst:61 <paragraph>
                   > (0,0,0,0,5) list item paragraph
                     (0,0,0,0,2) body
                MixedStyledText(':ref:`modindex`')
                  SingleStyledText(':ref:`modindex`', style='error')   None:None <problematic>
                       > (0,0,1,0,1) error
          ListItem()
               x (0,0,1,0,4) bulleted list item
               > fallback to default style
            ListItemLabel('•')
                 > (0,0,1,0,6) bulleted list item label
                   (0,0,0,0,2) list item label
                MixedStyledText('•')
                  SingleStyledText('')
                  SingleStyledText('•')
                  SingleStyledText('')
            StaticGroupedFlowables()   index.rst:None <list_item>
                 > (0,0,0,0,3) list item body
              Paragraph(':ref:`search`')   index.rst:62 <paragraph>
                   > (0,0,0,0,5) list item paragraph
                     (0,0,0,0,2) body
                MixedStyledText(':ref:`search`')
                  SingleStyledText(':ref:`search`', style='error')   None:None <problematic>
                       > (0,0,1,0,1) error
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('1 Welcome to 理光投影机 RICOH PJ X334...')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('1 Welcome to 理光投影机 RICOH PJ X334...')
        Field('1')
          SingleStyledText('1')
        SingleStyledText(' ')
        Field('Welcome to 理光投影机 RICOH PJ X3340'...')
          SingleStyledText('Welcome to 理光投影机 RICOH PJ X3340'...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('	3/3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('	3/3')
        Tab('	')
        Field('3')
          SingleStyledText('3')
        SingleStyledText('/')
        Field('3')
          SingleStyledText('3')
